<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>First Page </title>
  <style>
      table,
      th,
      td {
        border: 5px solid rgb(5, 56, 18);
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px;
      }
    </style>
    <meta charset="UTF-8">
</head>
<h1 style="color:rgb(3, 54, 12);text-align:center;background-color:rgb(73, 228, 42);padding: 19px;font-size:50px">
        Form of sociological survey</h1>


<table style="width:100%;background-color: #4fc259;">

<body style="background-image:url('https://previews.123rf.com/images/nirut123rf/nirut123rf1304/nirut123rf130400114/18809076-the-artificial-grass-for-background-and-texture-.jpg')">
    <form action="telishchuk25265@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
  </body>
</html>